<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>05bfd3f1-6319-4f30-b752-c7a22889bcc4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>05bfd3f1-6319-4f30-b752-c7a22889bcc4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetOpenX.Rest.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Netsis\Nox\WS\NetOpenX.Rest.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Menu\CariKayit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Menu\SatinAlmaTalep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\SinerjiCRM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Login&amp;Register\Giris.cs" />
    <Compile Update="Forms\Login&amp;Register\Dogrula.cs" />
    <Compile Update="Forms\Menu\MusteriKayit.cs" />
    <Compile Update="Forms\Menu\PlasiyerKayit.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Menu\PlasiyerKayit.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>