# LogoNetsisCRM

./: .gitignore  AdminPanel.Designer.cs  AdminPanel.cs  AnaSayfa.Designer.cs  AnaSayfa.cs  CariKayit.cs  DogrulamaKodu.cs  LogoNetsisCRM.sln  MusteriKayit.Designer.cs  MusteriKayit.cs  PlasiyerKayit.Designer.cs  PlasiyerKayit.cs  Program.cs  SQLBaglantisi.cs  Sinerji.sln  SinerjiPanel.csproj  SinerjiPanel.sln
1_CariKayitNetOpenX/: 1_CariKayitNetOpenX.csproj  CariKayit.cs  Program.cs  SQLBaglantisi.cs
2_CariKayitNetOpenXREST/: 2_CariKayitNetOpenXREST.csproj  CariKayit.cs  SQLBaglantisi.cs
CariKayitNetOpenXREST/: CariKayit.Designer.cs  CariKayit.cs  CariKayitNetOpenXREST.csproj  SQLBaglantisi.cs
PlasiyerKayitPanel/: DogrulamaKodu.Designer.cs  DogrulamaKodu.cs  PlasiyerKayit.Designer.cs  PlasiyerKayit.cs  PlasiyerKayit.resx  PlasiyerKayitPanel.csproj  Program.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
SinerjiCRM/: AdminPanel.Designer.cs  AdminPanel.cs  AnaSayfa.Designer.cs  AnaSayfa.cs  CariData.cs  CariKayit.Designer.cs  CariKayit.cs  Data.cs  Dogrula.cs  DogrulamaKodu.Designer.cs  DogrulamaKodu.cs  Giris.cs  KayitOl.Designer.cs  KayitOl.cs  MusteriKayit.Designer.cs  MusteriKayit.cs  PlasiyerKayit.Designer.cs  PlasiyerKayit.cs  PlasiyerKayit.resx  Program.cs  SQLBaglantisi.cs  SatinAlmaTalep.cs  SatinalmaTalep.Designer.cs  SinerjiCRM.cs  SinerjiCRM.csproj
SinerjiCRM/Forms/: CariKayit.Designer.cs  CariKayit.cs  Dogrula.Designer.cs  Dogrula.cs  Giris.cs  KayitOl.cs  PlasiyerKayit.Designer.cs  PlasiyerKayit.cs  SatinAlmaTalep.cs
SinerjiCRM/Forms/Login&Register/: Dogrula.cs  Giris.Designer.cs  Giris.cs
SinerjiCRM/Forms/Main/: AnaSayfa.Designer.cs  AnaSayfa.cs  SinerjiCRM.Designer.cs
SinerjiCRM/Forms/Main/Menu/: CariKayit.Designer.cs  CariKayit.cs  KisiKayit.Designer.cs  KisiKayit.cs  KisiKayit.resx  MusteriKayit.cs  PlasiyerKayit.Designer.cs  PlasiyerKayit.cs  SatinAlmaTalep.cs  SatinalmaTalep.Designer.cs  SatisTeklif.Designer.cs  SatisTeklif.cs  gridTest.Designer.cs  gridTest.cs  gridTest2.Designer.cs  gridTest2.cs
SinerjiCRM/Forms/Menu/: CariKayit.cs  SatinAlmaTalep.cs
SinerjiCRM/Properties/: Resources.Designer.cs
SinerjiCRM/Scripts/: Data.cs  Program.cs  SQLBaglantisi.cs
baglantiTest/: Program.cs
