<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="NetOpenX50">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>184b0a14-1416-44d7-978c-decc4fc09693</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="NetGraphLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>301e1ec3-682b-427b-a230-9613e6c74378</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CommonQuery">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>6f9ea625-48e0-4355-9838-f7c8de95fc11</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetOpenX.Rest.Client">
      <HintPath>\\srv1\c$\Program Files (x86)\Netsis\Nox\WSManager\NetOpenX.Rest.Client.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CariKayit.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>